# thehfpv

./: .editorconfig  EMAIL_SETUP.md  GOOGLE_OAUTH_SETUP.md  README.md  _config.yml  package-lock.json  package.json  setup-env.sh  start-backend-with-oauth.sh  start-dev.bat  start-dev.sh
.github/workflows/: deploy.yml
backend/: README.md  build.gradle  checkstyle.json  cookies.txt  gradle.properties  pom.xml  settings.gradle
backend/src/main/java/com/thehfpv/: ThehfpvBackendApplication.java
backend/src/main/java/com/thehfpv/config/: EmailConfig.java  OAuth2Config.java.bak  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/thehfpv/controller/: AdminController.java  AuthController.java  BlogController.java  DatabaseController.java  EmailTestController.java  SessionController.java  TestController.java  UploadController.java  VisitorController.java
backend/src/main/java/com/thehfpv/model/: Blog.java  BlogLike.java  BlogPost.java  DailyStats.java  EmailVerification.java  User.java  UserRole.java  VisitorStats.java
backend/src/main/java/com/thehfpv/repository/: BlogLikeRepository.java  BlogPostRepository.java  BlogRepository.java  DailyStatsRepository.java  EmailVerificationRepository.java  UserRepository.java  VisitorStatsRepository.java
backend/src/main/java/com/thehfpv/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/thehfpv/service/: BlogService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  VisitorService.java
backend/src/main/java/com/thehfpv/service/impl/: EmailServiceImpl.java
backend/src/main/resources/: application-local.yml  application-prd.yml  application.properties  application.yml
public/: index.html  manifest.json
src/: App.css  App.tsx
src/components/: Footer.tsx  Header.tsx  Layout.tsx  Router.tsx  Sidebar.tsx  TinyMCEEditor.tsx  VisitorStats.tsx
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/hooks/: useCounter.ts
src/pages/: About.tsx  AuthCallback.tsx  Blog.tsx  BlogDetail.css  BlogDetail.tsx  Home.tsx  Login.tsx  MyLikes.tsx  Profile.tsx  Shop.tsx  WriteBlog.tsx
src/services/: api.ts  authService.ts  blogService.ts  visitorService.ts
src/types/: blog.ts
src/utils/: timeUtils.ts
