plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.thehfpv'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.4'
    configFile = file('checkstyle.xml')
    ignoreFailures = false
    maxWarnings = 0
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = '0.8.8'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Code formatting task
task formatCode(type: JavaExec) {
    group = 'formatting'
    description = 'Format Java code using Google Java Style'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.thehfpv.ThehfpvBackendApplication'
}

// Build task that includes formatting and testing
task buildWithChecks {
    group = 'build'
    description = 'Build project with code quality checks'
    dependsOn checkstyleMain, checkstyleTest, test, jacocoTestReport
    finalizedBy bootJar
}
