# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project properties
version=1.0.0
group=com.thehfpv
sourceCompatibility=17
targetCompatibility=17

# Spring Boot properties
springBootVersion=3.2.0
